button {
  font-family: "Comic Sans MS";
  border-radius: 15%; }

button:hover {
  color: aqua;
  border-radius: 25%; }

span {
  font-family: "Linux Libertine Display G"; }

.expand {
  border-radius: 75%; }

div {
  width: 450px; }

.right {
  float: right; }

.mainMap {
  height: 300px;
  width: 300px;
  background-color: grey;
  position: relative; }
  .mainMap .game {
    font-family: "Courier New"; }
    .mainMap .game h1 {
      float: right; }
    .mainMap .game .snakeBody .particle {
      position: absolute;
      height: 10px;
      width: 10px;
      background-color: aliceblue; }

/*# sourceMappingURL=start.css.map*/